{
  "name": "api-example",
  "version": "1.0.0",
  "description": "api example",
  "main": "main.ts",
  "author": "Dede Putera <dede@mecapan.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "dependencies": {
    "apollo-server": "^2.25.2",
    "graphql": "^15.5.1",
    "graphql-middleware": "^6.0.10",
    "nodemon": "^2.0.9",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.6",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.19.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
